{
  "name": "economic",
  "version": "0.1.0",
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "bun lint"
    }
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "bun:dev": "bun --bun run dev",
    "bun:build": "bun --bun run build",
    "bun:start": "bun --bun run start",
    "bun:tinylicious": "bunx tinylicious",
    "build": "next build",
    "start": "next start",
    "test:e2e": "playwright test",
    "lint": "next lint",
    "eslint": "eslint --ext .js,.jsx,.ts,.tsx --fix .",
    "tsc": "tsc --noEmit",
    "build:wasm": "cd src/addons/numbers && wasm-pack build --target web",
    "studio": "prisma studio",
    "pre-commit": "lint-staged",
    "dev:tina": "tinacms dev -c \"next dev\"",
    "build:tina": "tinacms build && next build",
    "start:tina": "tinacms build && next start",
    "prepare": "husky install",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@fluidframework/tinylicious-client": "^1.3.7",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/themes": "^2.0.1",
    "@react-native-async-storage/async-storage": "^1.19.8",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.9.7",
    "@sinclair/typebox": "^0.31.28",
    "@storybook/addon-a11y": "^7.6.0",
    "@storybook/addon-actions": "^7.6.0",
    "@storybook/addon-controls": "^7.6.0",
    "@storybook/addon-viewport": "^7.6.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@types/history": "^5.0.0",
    "@types/react-virtualized": "^9.21.28",
    "@types/redux-saga": "^0.10.5",
    "chalk": "^5.3.0",
    "date-fns": "^2.30.0",
    "easing-coordinates": "^2.0.2",
    "fluid-framework": "^1.3.7",
    "gray-matter": "^4.0.3",
    "history": "^5.3.0",
    "imagekit": "^4.1.4",
    "immutable": "^5.0.0-beta.4",
    "leva": "^0.9.35",
    "lorem-ipsum": "^2.0.8",
    "next": "13.5.6",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.6.0",
    "next-redux-wrapper": "^8.1.0",
    "next-seo": "^6.1.0",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18",
    "react-loading-skeleton": "^3.3.1",
    "react-use": "^17.4.0",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.10",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "storybook-addon-pseudo-states": "^2.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@elysiajs/eden": "^0.7.4",
    "@playwright/test": "^1.39.0",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/addon-storysource": "^7.6.0",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "bun-types": "latest",
    "classnames": "^2.3.2",
    "cypress": "^13.3.2",
    "elysia": "^0.7.18",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.0",
    "postcss": "^8",
    "storybook": "^7.5.3",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "npx prettier --write"
    ],
    "*.{json,md,yaml,yml,scss,css}": [
      "npx prettier --write"
    ],
    "*.js": "eslint --cache --fix"
  },
  "module": "index.ts"
}
