{
  "name": "ba-economic",
  "title": "ba-economic",
  "description": "ba-economic",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "prisma": "prisma init",
    "prisma:init": "bunx prisma init --datasource-provider sqlite",
    "prisma:migrate": "bunx prisma migrate dev --name init",
    "prisma:generate": "bunx prisma generate"
  },
  "dependencies": {
    "@elysiajs/bearer": "^0.7.0",
    "@elysiajs/cookie": "^0.7.0",
    "@elysiajs/cors": "^0.7.1",
    "@elysiajs/cron": "^0.7.0",
    "@elysiajs/graphql-yoga": "^0.7.1",
    "@elysiajs/jwt": "^0.7.0",
    "@elysiajs/static": "^0.7.1",
    "@elysiajs/stream": "^0.7.2",
    "@elysiajs/swagger": "^0.7.3",
    "@elysiajs/trpc": "^0.7.0",
    "@elysiajs/websocket": "^0.2.8",
    "@prisma/client": "^5.5.2",
    "@sinclair/typebox": "^0.31.23",
    "@supabase/supabase-js": "^2.38.4",
    "@trpc/server": "^10.43.3",
    "chalk": "^5.3.0",
    "config": "^3.3.9",
    "elysia": "latest",
    "esm": "^3.2.25",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.0.0",
    "prisma": "^5.5.2"
  },
  "devDependencies": {
    "@types/config": "^3.3.2",
    "bun-types": "latest"
  },
  "module": "src/index.js",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}